# DNDotEnv

./: DNDotEnv.sln  README.md
DNDotEnv/: .env  DNDotEnv.csproj  DotEnv.cs
DotEnv.Tests/: .env  DotEnv.Tests.csproj  DotEnvTest.cs
