<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>dotenv, .env</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.env loader</Title>
    <Version>$(VersionPrefix)</Version>
    <Authors>AboJaber</Authors>
    <Company>abojaber.com</Company>
    <Description>This package will load variable from specific file (.env).</Description>
  </PropertyGroup>

</Project>
