#comments
NUMBER_VALUE=123123
STRING_VALUE=String value with spaces.
MULTI_LINE_VARIABLE2="""
This is multi line
Sample Variable
"""
CONECTION_STRING=Server=localhost;Database=Source_DB;Trusted_Connection=True;TrustServerCertificate=True
NOT_ENV_VALID_VARIABLE=
MULTI_LINE_VARIABLE="""
This is multi line
Sample Variable
"""